<!DOCTYPE html>
<html>

<head>
    <script src="js/p5.js"></script>
    <script src="js/p5.dom.min.js"></script>
    <script src="js/p5.sound.min.js"></script>
    <script src="js/./p5.play.js"></script>
    <!-- <script src="js/camera.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
</head>

<!-- <body onload = "preloader()" >
    <div id="preloader"></div>
    <script src="sketch.js"></script>
    <script>
        var pre = document.getElementById("preloader")
        function preloader(){
            pre.style.display = "none";
        }
    </script>
</body> -->

<body>
    <script src="sketch.js"></script>
</body>



</html>